SampleConfigProgram/MainWindow.xaml

<Window x:Class="SampleConfigProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleConfigProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment = "Top">
        <StackPanel>
        <ComboBox Name = "Projects" ItemsSource = "{Binding Files}" Height = "30" Width = "400" SelectionChanged="Projects_SelectionChanged">
        </ComboBox>
        <ListBox ItemsSource = "{Binding Settings}" HorizontalAlignment="Left" Height="252" Margin="44,96,0,-318" VerticalAlignment="Top" Width="666">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation = "Horizontal" Margin = "2">
                    <TextBlock Text = "Key: " Width = "95" Background = "Aqua" Margin = "2" />
                    <TextBlock Text = "{Binding Key}" Width = "95" Background = "AliceBlue" Margin = "2" />
                    <TextBlock Text = "Value: " Width = "95" Background = "Aqua" Margin = "10,2,0,2" />
                    <TextBlock Text = "{Binding Value}" Width = "400" Background = "AliceBlue" Margin = "2" />
                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="change" Click="change_Click" >Update</Button>
        </StackPanel>
    </Grid>
</Window>
